{
  "name": "servidor-proyecto-progra-moviles",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josepablobermudezm/servidor-proyecto-progra-moviles.git"
  },
  "dependencies": {
    "websockets": "^0.2.0"
    , "express": "2.5.0"
  }
}